<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pikachu</title>
  <style id="styleTag">
    * {
      margin: 0;
      padding: 0;
    }

    *::after,
    *::before,
    * {
      box-sizing: border-box;
    }

    .main {
      display: flex;
      flex-direction: column;

      height: 100vh;
    }

    .code-wrapper {
      flex: 1;

      height: 50%;

      padding: 10px;
    }

    #code {
      height: 100%;

      overflow: hidden;
    }

    .preview-wrapper {
      flex: 1;
      height: 50%;
    }

    .preview {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #FFE600;
    }

    .preview-content {
      width: 100%;
      height: 165px;
      position: relative;
    }

    /* 鼻子的样式 */

    #nose {
      position: absolute;
      left: 50%;
      top: 15px;
      transform: translateX(-50%);

      width: 22px;
      height: 22px;

      border-style: solid;
      border-width: 12px 14px;
      border-radius: 50%;
      border-color: black transparent transparent;
    }

    /* 眼睛的样式 */

    .eye {
      position: absolute;
      left: 50%;
      top: -8px;
      transform: translateX(-50%);

      width: 45px;
      height: 45px;
      border: 2px solid black;
      border-radius: 50%;

      background: #2e2e2e;
    }

    /* 绘制眼球 */

    .eye::before {
      position: absolute;

      display: block;
      width: 20px;
      height: 20px;
      left: 6px;
      top: -1px;

      content: '';
      background: white;
      border: 2px solid black;
      border-radius: 50%;
    }

    /* 绘制左眼 */

    #left-eye {
      margin-left: -90px;
    }

    /* 绘制右眼 */

    #right-eye {
      margin-left: 90px;
    }

    /* 脸颊的样式 */

    .face {
      position: absolute;
      top: 80px;

      width: 55px;
      height: 55px;

      background: #fc0d1c;
      border: 2px solid black;
      border-radius: 50%;
    }

    /* 绘制左脸 */

    #left-face {
      right: 50%;
      margin-right: 90px;
    }

    /* 绘制右脸 */

    #right-face {
      left: 50%;
      margin-left: 90px;
    }

    /* 上嘴唇的样式 */

    .upperLip {
      position: absolute;
      top: 45px;

      height: 24px;
      width: 80px;

      background: #FFE600;
    }

    /* 绘制左上嘴唇 */

    #left-upperLip {
      right: 50%;

      border: 2px solid black;
      border-top: none;
      border-right: none;
      border-bottom-left-radius: 60px 30px;

      transform: rotate(-20deg);
    }

    /* 绘制右上嘴唇 */

    #right-upperLip {
      left: 50%;

      border: 2px solid black;
      border-top: none;
      border-left: none;
      border-bottom-right-radius: 60px 30px;

      transform: rotate(20deg);
    }

    /* 下嘴唇的样式 */

    .lowerLip-conent {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%);

      height: 110px;
      width: 228px;

      overflow: hidden;
    }

    .lowerLip {
      position: absolute;
      bottom: 0;

      width: 228px;
      height: 800px;
      background: #990513;
      border-bottom-left-radius: 118px 800px;
      border-bottom-right-radius: 118px 800px;

      overflow: hidden;
    }

    /* 给下嘴唇添加高光 */

    .lowerLip::after {
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translate(-50%);

      width: 120px;
      height: 120px;

      border-radius: 50%;
      background: #fc4a62;

      content: '';
    }

    .preview-content :not(:last-child) {
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="code-wrapper">
      <pre id="code"></pre>
    </div>
    <div class="preview-wrapper">
      <div class="preview">
        <div class="preview-content">
          <!-- 鼻子区域-->
          <div id="nose"></div>
          <!--眼睛区域-->
          <div class="eye" id="left-eye"></div>
          <div class="eye" id="right-eye"></div>
          <!-- 脸部区域 -->
          <div class="face" id="left-face"></div>
          <div class="face" id="right-face"></div>
          <!-- 上嘴唇区域 -->
          <div class="upperLip" id="left-upperLip"></div>
          <div class="upperLip" id="right-upperLip"></div>
          <!-- 下嘴唇区域 -->
          <div class="lowerLip-conent">
            <div class="lowerLip"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    ! function () {
      function writeCode(prefix, code, fn) {
        let container = document.querySelector('#code');
        let n = 0;
        let id = setInterval(() => {
          n += 1;
          container.innerHTML = code.substring(0, n);
          container.scrollTop = container.scrollHeight;
          if (n >= code.length) {
            window.clearInterval(id);
            fn && fn.call();
          }
        }, 20)
      }
      let code =
        `
/*
* 首先准备一张皮
*/
.preview-wrapper {
  flex: 1;
  height: 50%;
}
.preview {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFE600;
}

.preview-content {
  width: 100%;
  height: 165px;
  position: relative;
}

/* 鼻子的样式 */

#nose {
  position: absolute;
  left: 50%;
  top: 15px;
  transform: translateX(-50%);

  width: 22px;
  height: 22px;

  border-style: solid;
  border-width: 12px 14px;
  border-radius: 50%;
  border-color: black transparent transparent;
}

/* 眼睛的样式 */

.eye {
  position: absolute;
  left: 50%;
  top: -8px;
  transform: translateX(-50%);

  width: 45px;
  height: 45px;
  border: 2px solid black;
  border-radius: 50%;

  background: #2e2e2e;
}

/* 绘制眼球 */

.eye::before {
  position: absolute;

  display: block;
  width: 20px;
  height: 20px;
  left: 6px;
  top: -1px;

  content: '';
  background: white;
  border: 2px solid black;
  border-radius: 50%;
}

/* 绘制左眼 */

#left-eye {
  margin-left: -90px;
}

/* 绘制右眼 */

#right-eye {
  margin-left: 90px;
}

/* 脸颊的样式 */

.face {
  position: absolute;
  top: 80px;

  width: 55px;
  height: 55px;

  background: #fc0d1c;
  border: 2px solid black;
  border-radius: 50%;
}

/* 绘制左脸 */

#left-face {
  right: 50%;
  margin-right: 90px;
}

/* 绘制右脸 */

#right-face {
  left: 50%;
  margin-left: 90px;
}

/* 上嘴唇的样式 */

.upperLip {
  position: absolute;
  top: 45px;

  height: 24px;
  width: 80px;

  background: #FFE600;
}

/* 绘制左上嘴唇 */

#left-upperLip {
  right: 50%;

  border: 2px solid black;
  border-top: none;
  border-right: none;
  border-bottom-left-radius: 60px 30px;

  transform: rotate(-20deg);
}

/* 绘制右上嘴唇 */

#right-upperLip {
  left: 50%;

  border: 2px solid black;
  border-top: none;
  border-left: none;
  border-bottom-right-radius: 60px 30px;

  transform: rotate(20deg);
}

/* 下嘴唇的样式 */

.lowerLip-conent {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);

  height: 110px;
  width: 228px;

  overflow: hidden;
}

.lowerLip {
  position: absolute;
  bottom: 0;

  width: 228px;
  height: 800px;
  background: #990513;
  border-bottom-left-radius: 118px 800px;
  border-bottom-right-radius: 118px 800px;

  overflow: hidden;
}

/* 给下嘴唇添加高光 */

.lowerLip::after {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%);

  width: 120px;
  height: 120px;

  border-radius: 50%;
  background: #fc4a62;

  content: '';
}
      `;
      writeCode('', code, );
    }.call()
  </script>
</body>

</html>
