<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>jQuery carousel</title>
  <style>
    ul,
    li {
      margin: 0;
      padding: 0;

      list-style: none;
    }

    .carousel {
      position: relative;

      overflow: hidden;

      width: 1000px;
      height: 562.5px;
      margin: 40px auto;
    }

    .carousel .img-content {
      position: absolute;

      overflow: hidden;
    }

    .carousel .img-content>li {
      float: left;

      width: 1000px;
      height: 562.5px;
    }

    .carousel .img-content img {
      width: 100%;
    }

    .carousel .arrow {
      font-size: 2em;
      font-weight: 1000;
      line-height: 50px;

      position: absolute;
      z-index: 1;
      top: 50%;

      width: 50px;
      height: 50px;

      cursor: pointer;
      transform: translateY(-50%);
      text-align: center;
      text-decoration: none;

      color: white;
      border: 1px solid white;
      border-radius: 50%;
    }

    .carousel .pre {
      left: 30px;
    }

    .carousel .next {
      right: 30px;
    }

    .carousel .bullet {
      font-size: 0;

      position: absolute;
      bottom: 10px;
      left: 50%;

      transform: translateX(-50%);
      text-align: center;
    }


    .carousel .bullet>li {
      display: inline-block;

      width: 60px;
      height: 15px;
      margin: 0 5px;

      cursor: pointer;

      border: 1px solid white;
      border-radius: 4px;
    }

    .active {
      background: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="carousel">
      <ul class="img-content">
        <li>
          <a href="">
            <img src="http://ov2hj85gi.bkt.clouddn.com/bing-daily-01.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="">
            <img src="http://ov2hj85gi.bkt.clouddn.com/bing-daily-02.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="">
            <img src="http://ov2hj85gi.bkt.clouddn.com/bing-daily-03.jpg" alt="">
          </a>
        </li>
        <li>
          <a href="">
            <img src="http://ov2hj85gi.bkt.clouddn.com/bing-daily-04.jpg" alt="">
          </a>
        </li>
      </ul>
      <span href="" class="arrow pre">
        <</span>
          <span href="" class="arrow next">></span>
          <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
  <script>
    var carousel = (function () {
      function _Carousel($ct) {
        this.$ct = $ct;
        this.init();
        this.bind();
        this.playBullet();
      }

      _Carousel.prototype = {
        init: function () {
          var $nextBtn = this.$nextBtn = this.$ct.find($('.carousel .next')),
            $preBtn = this.$preBtn = this.$ct.find($('.carousel .pre')),
            $imgContent = this.$imgContent = this.$ct.find($('.carousel .img-content')),
            $bullets = this.$bullets = this.$ct.find($('.bullet>li')),
            $img = this.$ct.find($('.carousel .img-content li'));

          this.imgWidth = $img.width();

          this.imgCount = $img.length;

          this.pageIndex = 0;
          this.isAnimate = false;

          // 将第一张图片克隆到最后
          $imgContent.append($img.first().clone());
          // 将最后一张图片克隆到最前
          $imgContent.prepend($img.last().clone());

          // 动态设置img-content容器的宽度
          $imgContent.width((this.imgCount + 2) * this.imgWidth);

          // 将原始照片放置在正确位置
          $imgContent.css({
            left: -this.imgWidth
          });
        },

        bind: function () {
          var _this = this;
          _this.autoPlay();
          this.$nextBtn.click(function (e) {
            e.preventDefault();
            _this.playNext();
          });

          this.$preBtn.click(function (e) {
            e.preventDefault();
            _this.playPre();
          });
        },
        playPre: function () {
          var _this = this;
          this.$imgContent.animate({
            left: '+=' + 1 * _this.imgWidth
          }, function () {
            _this.pageIndex -= 1;
            if (_this.pageIndex < 0) {
              _this.pageIndex = _this.imgCount - 1;
              _this.$imgContent.css({
                left: -_this.imgWidth * _this.imgCount
              });
            }
            _this.setBullet();
          });
        },
        playNext: function () {
          var _this = this;
          if (this.isAnimate) return;
          this.isAnimate = true;
          this.$imgContent.animate({
            left: '-=' + _this.imgWidth
          }, function () {
            _this.pageIndex += 1;
            if (_this.pageIndex == _this.imgCount) {
              _this.pageIndex = 0;
              _this.$imgContent.css({
                left: -_this.imgWidth
              }).fadeIn('slow');
            }
            _this.setBullet();

            _this.isAnimate = false;
          });
        },
        playBullet: function () {
          var _this = this;
          this.$bullets.click(function () {
            $this = $(this);
            var bulletIndex = $this.index();
            if (bulletIndex > _this.pageIndex) {
              _this.playNext(bulletIndex - _this.pageIndex);
            } else if (bulletIndex < _this.pageIndex) {
              _this.playPre(_this.pageIndex - bulletIndex);
            }
          });
        },
        setBullet: function () {
          this.$bullets.removeClass('active').eq(this.pageIndex).addClass('active');
        },

        autoPlay: function () {
          var _this = this;
          setInterval(function () {
            _this.playNext();
          }, 3000);
        }
      };
      return {
        init: function ($ct) {
          $ct.each(function (index, node) {
            new _Carousel($(node));
          });
        }
      };
    })();

    carousel.init($('.carousel'));
  </script>
</body>

</html>