<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tab Component</title>
  <style>
  ul,
  li {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
  }

  .clearfix::after {
    clear: both;
    content: '';
    display: block;
  }

  .tab {
    border-radius: 4px;
    border: 1px solid #ccc;
    margin: 20px auto;
    padding: 20px 10px;
    width: 600px;
  }

  .tab-header {
    border-bottom: 1px solid #ccc;
  }

  .tab-header>li {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    color: brown;
    cursor: pointer;
    float: left;
    padding: 10px 20px;
  }

  .tab-header .active {
    border-bottom-color: #fff;
    border-radius: 4px 4px 0 0;
    border: 1px solid #ccc;
    color: #333;
    margin-bottom: -1px;
  }

  .tab-container {
    padding: 20px 10px;
  }

  .tab-container>li {
    display: none;
  }

  .tab-container>.active {
    display: block;
  }

  .box {
    height: 1000px;
  }
  </style>
</head>

<body>
  <div class="tab">
    <ul class="tab-header clearfix">
      <li class="active">选项 1</li>
      <li>选项 2</li>
      <li>选项 3</li>
      <li>选项 4</li>
    </ul>
    <ul class="tab-container">
      <li class="active">内容 1</li>
      <li>内容 2</li>
      <li>内容 3</li>
      <li>内容 4</li>
    </ul>
  </div>
  <div class="tab">
    <ul class="tab-header clearfix">
      <li class="active">选项 1</li>
      <li>选项 2</li>
      <li>选项 3</li>
      <li>选项 4</li>
    </ul>
    <ul class="tab-container">
      <li class="active">内容 1</li>
      <li>内容 2</li>
      <li>内容 3</li>
      <li>内容 4</li>
    </ul>
  </div>
  <script>
  function Tab(ct) {
    this.ct = ct;
    this.init();
    this.bind();
  }

  Tab.prototype = {
    init: function() {
      this.tabList = this.ct.querySelectorAll('.tab-header>li');
      this.pannels = this.ct.querySelectorAll('.tab-container>li');
    },

    bind: function() {
      var _this = this;
      this.tabList.forEach(function(tabLi) {
        tabLi.onclick = function(e) {
          var target = e.target;
          var index = [].indexOf.call(_this.tabList, target);
          _this.tabList.forEach(function(li) {
            li.classList.remove('active');
          });

          target.classList.add('active');

          _this.pannels.forEach(function(pannel) {
            pannel.classList.remove('active');
          });

          _this.pannels[index].classList.add('active');
        };
      });
    }
  };

  var tab1 = new Tab(document.querySelectorAll('.tab')[0]);
  var tab2 = new Tab(document.querySelectorAll('.tab')[1]);
  </script>
</body>

</html>
